{
  "name": "marksites",
  "version": "0.2.0",
  "description": "Convert Markdown into standalone GitHub-styled HTML.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "marksites": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "markdown",
    "html",
    "github"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "github-markdown-css": "5.9.0",
    "github-slugger": "^2.0.0",
    "highlight.js": "^11.11.1",
    "ignore": "^7.0.6",
    "marked": "18.0.6"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "7.0.2"
  }
}
